@color-base: #495060;
/*-----------主色-----------*/
@primary: #2d8cf0;
@light-primary: #5cadff;
@dark-primary: #2b85e4;
/*----------中性色----------*/
@title: #1c2438;  // 标题
@content: #495060;  // 正文
@sub: #80848f; // 辅助图标
@disabled: #bbbec4; // 失效
@border: #dddee1; // 边框
@divider: #e9eaec; // 分割线
@background: #f8f8f9; // 背景
/*-----------辅助色-----------*/
@info: #2d8cf0; // 信息
@success: #19be6b;  //  成功
@warning: #ff9900;  //  警告
@error: #ed3f14;  //  错误
